unexpected_schema_creation_error=could not create schema (please file a bug report)
# these messages are used in schematron.xsl
extends_cycle=cannot extend rule \"{0}\" because the extends chain has a cycle
active_missing=cannot activate non-existent pattern \"{0}\"
extends_missing=cannot extend non-existent rule \"{0}\"
extends_concrete=cannot extend rule \"{0}\" because it is not abstract
phase_missing=the schema does not define a phase \"{0}\"
default_phase_missing=the schema does not define its default phase \"{0}\"
diagnostic_missing=reference to non-existent diagnostic \"{0}\"
report=report:
failed_assertion=assertion failed:
