# AntRecipes

./: README.md
chp1/1_Find_and_Replace/1_Using_Replace/: build.xml
chp1/1_Find_and_Replace/1_Using_Replace/copy_of_data/: some.properties
chp1/1_Find_and_Replace/1_Using_Replace/data/: regex-test.txt  test.txt  xslt-test.xslt
chp1/1_Find_and_Replace/2_Using_Filters/: build.xml
chp1/1_Find_and_Replace/2_Using_Filters/data/: data.txt  filter.txt  src.txt
chp1/1_Find_and_Replace/2_Using_Filters/result/: data.out.txt
chp1/2_Managing_Encoding_and_Whitespace/1_Intro/: build.xml
chp1/2_Managing_Encoding_and_Whitespace/1_Intro/data/: crlf.txt
chp1/2_Managing_Encoding_and_Whitespace/2_Encoding_with_Copy_Task/: build.xml
chp1/2_Managing_Encoding_and_Whitespace/2_Encoding_with_Copy_Task/data/: example.xml
chp1/2_Managing_Encoding_and_Whitespace/2_Encoding_with_Copy_Task/result/: example.xml
chp1/3_Handling_Unicode/: build.xml
chp1/3_Handling_Unicode/data/: data-ascII.txt  data-unicode.txt  data-utf8.txt
chp1/3_Handling_Unicode/result/: data-ascII.txt  data-unicode.txt  data-utf8.txt  result-ascII.txt  result-unicode.txt  result-utf8.txt
chp1/4_Facilitating_Localisation/: build.xml
chp1/4_Facilitating_Localisation/resource/: localisation.properties  localisation_de.properties  localisation_de_ch.properties  localisation_en.properties
chp2/1_managing_relational_db/: build.xml
chp2/2_Accessing_SQL/: build.xml
chp2/3_The_SQL_Task/: build.xml
chp3/1_The_Basics/1_echoxml/: build.xml
chp3/1_The_Basics/1_echoxml/result/: example-output.xml
chp3/1_The_Basics/2_xmlproperty/: build.xml
chp3/1_The_Basics/2_xmlproperty/data/: example.xml  property1.xml  property2.xml  property3.xml
chp3/1_The_Basics/2_xmlproperty/result/: set.example1.properties  set.example3.properties  test1.html  test2.html  test3.html  test4.html  test5.html  test6.html
chp3/1_The_Basics/3_transclusion/: build.xml
chp3/1_The_Basics/3_transclusion/data/: example.xml  test.xml
chp3/1_The_Basics/4_conditions/: build.xml
chp3/2_Working_with_XSLT/1_multi_xslt/: build.xml  test.xslt  xslt-antlib.xml
chp3/2_Working_with_XSLT/1_multi_xslt/result/: output.xml  test.xalan.out
chp3/2_Working_with_XSLT/2_documenting_xslt/: README  build.xml
chp3/2_Working_with_XSLT/2_documenting_xslt/doc/: stylesheetList.html  xsltdoc.xsl.src.html  xsltdoc.xsl.xd.html
chp3/2_Working_with_XSLT/2_documenting_xslt/result/: example.xslt.src.html  example.xslt.xd.html  functionTemplateList.html  index.html  stylesheetList.html
chp3/2_Working_with_XSLT/2_documenting_xslt/xsl/: config.xml  example.xslt  xsltdoc.xsl
chp3/3_Validating_XML/1_antstructure/: build.xml
chp3/3_Validating_XML/1_antstructure/result/: test.dtd
chp3/3_Validating_XML/2_xmlvalidate/: build.xml
chp3/3_Validating_XML/2_xmlvalidate/data/: example.xml  example.xsd  example1.xsd  valid.xml
chp3/3_Validating_XML/2_xmlvalidate/etc/: example.dtd
chp3/3_Validating_XML/3_schemavalidate/: build.xml
chp3/3_Validating_XML/3_schemavalidate/data/: bad-example.xml  good-example.xml
chp3/3_Validating_XML/4_schematron/: build.xml  result.xml  sample.sch
chp3/3_Validating_XML/4_schematron/data/: sample1.xml  sample2.xml
chp3/3_Validating_XML/5_multiple_schema_validation/: build.xml
chp3/3_Validating_XML/5_multiple_schema_validation/data/: address-nrl-sample.xml  address-valid-sample.xml  address-valid-xmlschema-sample.xml
chp3/3_Validating_XML/5_multiple_schema_validation/nrl_old/: RELAXNG.RNG  XSLT.RNG  address-valid-combined.xml  address-valid-relaxng.xml  address-valid-xmlschema.xml  address-valid.xml  address-xml.rng  address-xmlschema.xsd  namespace-routing-language-example.nrl  nrl-build.xml  nrl-concurrent-schema-valdiation.nrl
chp3/3_Validating_XML/5_multiple_schema_validation/schema/: address-compact.rng  address-xml-namespace.rng  address-xml.rng  address-xmlschema.xsd  all.nrl
chp3/4_Open_Office_XML_Documents/1_opendoc/: build.xml  conversion.xslt
chp3/4_Open_Office_XML_Documents/1_opendoc/data/: test.odt
chp3/4_Open_Office_XML_Documents/1_opendoc/result/: test.odt
chp3/4_Open_Office_XML_Documents/2_docbook/: build.xml
chp3/4_Open_Office_XML_Documents/2_docbook/data/: layout.xml  test.xml
chp3/4_Open_Office_XML_Documents/2_docbook/result/: output.html  output.wordml
chp3/4_Open_Office_XML_Documents/3_docbook_framework/: build.xml  project.properties
chp4/1_http_basics/: build.xml
chp4/1_http_basics/data/: test.xml  test1.xml
chp4/1_http_basics/result/: example4a-result.html
chp4/2_web_dev/1_validate_xhtml/: build.xml
chp4/2_web_dev/1_validate_xhtml/etc/: html-4-xmlcatalog.xml  xhtml-1.0-xmlcatalog.xml  xhtml-1.1-xmlcatalog.xml
chp4/2_web_dev/2_composition_xinclude/: build.xml
chp4/2_web_dev/2_composition_xinclude/data/: footer.xml  header.xml  test.html
chp4/2_web_dev/2_composition_xinclude/result/: test.html
chp4/2_web_dev/3_spellcheck/: build.xml
chp4/2_web_dev/3_spellcheck/data/: badspelling.html  badspelling.txt
chp4/2_web_dev/4_dirlayout/: build.xml  dirlayout.xml
chp4/2_web_dev/4_dirlayout/data/: test.html
chp4/3_cleaning_up/1_tidy/: build.xml
chp4/3_cleaning_up/1_tidy/data/: test.xml
chp4/3_cleaning_up/1_tidy/etc/: tidy-config.properties
chp5/: README  build.xml  project.dtd
chp5/data/website/: global.xml  global.xsl  master.xsl
chp5/data/website/company/: about.xml  about.xsl  contact.xml  contact.xsl  news.xml  news.xsl  product.xml  product.xsl  services.xml  services.xsl
chp5/data/website/data/: news.xml
chp5/data/website/navigation/: footer.xml  footer.xsl  header.xml  header.xsl  index.xml  index.xsl  main.xml  main.xsl  navigation.xml  navigation.xsl
chp5/data/website/resource/: asset.xml  asset.xsl
chp5/etc/: report.html
chp5/expected_result/website/company/: about.html.de  about.html.en  about.html.fr  about.html.it  contact.html.de  contact.html.en  contact.html.fr  contact.html.it  news.html.de  news.html.en  news.html.fr  news.html.it  product.html.de  product.html.en  product.html.fr  product.html.it  services.html.de  services.html.en  (+2 more)
(+2008 files in other folders)
