<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- ANT RECIPES FOR WEB DEVELOPERS CHP XML Recipe                 -->
<!-- Author: James Fuller / Webcomposite                           -->
<!-- Email/WWW: jim.fuller@webcomposite.com /  www.antrecipes.com  -->
<!-- ============================================================= -->
<!--    (C) Copyright James Fuller 2010 - All Rights Reserved.     -->
<!--  use the -debug flag for more information when running ant  //-->
<project name="echoxml" default="run" basedir=".">
	<description>Demonstrate the capabilities of echoxml Task</description>
	<!-- ===================================================== -->
	<!-- Example1 	 	                                       -->
	<!-- ===================================================== -->
	<target name="example1">
		<echoxml file="result/example-output.xml">
			<test>
				<example>This is my xml</example>
			</test>
		</echoxml>
	</target>
	<!-- ===================================================== -->
	<!-- Run Target                                            -->
	<!-- ===================================================== -->
	<target name="run" depends="clean, example1" description="runs all examples"/>
	<!-- ===================================================== -->
	<!-- Clean Target                                          -->
	<!-- ===================================================== -->
	<target name="clean">
		<delete dir="result"/>
		<mkdir dir="result"/>
	</target>
</project>
