no_schematron=option \"-{0}\" is only applicable to Schematron, but this version of Jing does not support Schematron
invalid_phase=\"{0}\" is not a valid Schematron phase name

elapsed_time=Elapsed time {0,number,#}+{1,number,#}={2,number,#} milliseconds

option_missing_argument=option \"-{0}\" requires an argument
invalid_option=invalid option \"-{0}\"

usage=Jing version {0}\n\
usage: java com.thaiopensource.relaxng.util.Driver [-i] [-c] [-t] [-e encoding] RNGFile XMLFile...\n\
RELAX NG is a schema language for XML\n\
See http://relaxng.org/ for more information.

exegen_usage=Jing version {0}\n\
usage: jing [-i] [-c] [-t] [-e encoding] RNGFile XMLFile...\n\
RELAX NG is a schema language for XML\n\
See http://relaxng.org/ for more information.
