<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- ANT RECIPES FOR WEB DEVELOPERS CHP 2 XML Recipe               -->
<!-- Author: James Fuller / Webcomposite                           -->
<!-- Email/WWW: jim.fuller@webcomposite.com /  www.antrecipes.com  -->
<!-- ============================================================= -->
<!--    (C) Copyright James Fuller 2010 - All Rights Reserved.     -->
<!--  use the -debug flag for more information when running ant  //-->
<project name="XSLTdoc" default="xsltdoc" basedir=".">
	<description>Ant Build file for the XSLTdoc program</description>
	<!-- ===================================================== -->
	<!-- Example1                                              -->
	<!-- ===================================================== -->
	<target name="example1">
		<copy todir="result">
			<fileset dir="css">
				<filename name="*.css"/>
			</fileset>
		</copy>
		<java fork="true" jar="lib/saxon8.jar">
			<arg value="xsl/config.xml"/>
			<arg value="xsl/xsltdoc.xsl"/>
		</java>
	</target>
	<!-- ===================================================== -->
	<!-- Run Target                                            -->
	<!-- ===================================================== -->
	<target name="run" depends="clean,example1" description="runs all examples"/>
	<!-- ===================================================== -->
	<!-- Clean Target                                          -->
	<!-- ===================================================== -->
	<target name="clean">
		<delete dir="result"/>
		<mkdir dir="result"/>
	</target>
</project>
