<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- ANT RECIPES FOR WEB DEVELOPERS CHP XML Recipe                 -->
<!-- Author: James Fuller / Webcomposite                           -->
<!-- Email/WWW: jim.fuller@webcomposite.com /  www.antrecipes.com  -->
<!-- ============================================================= -->
<!--    (C) Copyright James Fuller 2010 - All Rights Reserved.     -->
<!--  use the -debug flag for more information when running ant  //-->
<project name="schematron" basedir="." default="run">
	<description>Validate with Schematron</description>
	<!-- ===================================================== -->
	<!-- Task definition                                       -->
	<!-- ===================================================== -->
	<taskdef name="schematron" classname="com.schematron.ant.SchematronTask" classpath="../../lib/ant-schematron.jar"/>
	<!-- ===================================================== -->
	<!-- Example1 Target                                       -->
	<!-- ===================================================== -->
	<target name="example1" description="Test with a Fileset">
		<schematron schema="sample.sch" failonerror="false">
			<fileset dir="data" includes="*.xml"/>
		</schematron>
	</target>
	<!-- ===================================================== -->
	<!-- Run Target                                            -->
	<!-- ===================================================== -->
	<target name="run" depends="clean,example1" description="runs all examples"/>
	<!-- ===================================================== -->
	<!-- Clean Target                                          -->
	<!-- ===================================================== -->
	<target name="clean">
		<delete dir="result"/>
		<mkdir dir="result"/>
	</target>
</project>