<?xml version="1.0"?>
<POLICIES xmlns="http://www.w3.org/2002/01/P3Pv1">
    <!-- Generated by IBM P3P Policy Editor version Beta 1.10 built 2/19/02 2:42 PM -->

    <!-- Expiry information for this policy -->
    <EXPIRY date="Tue, 31 Dec 2002 12:00:00 GMT"/>

<POLICY>
    <!-- Description of the entity making this policy statement. -->
    <ENTITY>
    <DATA-GROUP>
<DATA ref="#business.contact-info.telecom.telephone.number">(+44) 07654 634 666</DATA>
<DATA ref="#business.contact-info.online.email">info@o-idev.com</DATA>
<DATA ref="#business.contact-info.online.uri">http://www.o-idev.com</DATA>
<DATA ref="#business.contact-info.postal.organization">Open Infinite Ltd.</DATA>
<DATA ref="#business.contact-info.postal.street">2 De Lucy Close 
		</DATA>
<DATA ref="#business.contact-info.postal.city">Diss</DATA>
<DATA ref="#business.contact-info.postal.stateprov">Norfolk</DATA>
<DATA ref="#business.contact-info.postal.postalcode">IP22 4YL </DATA>
<DATA ref="#business.contact-info.postal.country">UK</DATA>
<DATA ref="#business.name">Open Infinite Ltd.</DATA>
    </DATA-GROUP>
    </ENTITY>

    <!-- Disclosure -->
    <ACCESS><none/></ACCESS>

    <!-- No dispute information -->

    <!-- Statement for group "Access log information" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Access log information"/>
        </EXTENSION>

    <!-- Consequence -->
    <CONSEQUENCE>
Our Web server collects access logs
containing this information.</CONSEQUENCE>

    <!-- Use (purpose) -->
    <PURPOSE><admin/><current/><develop/></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><indefinitely/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.clickstream"/>
    <DATA ref="#dynamic.http"/>
    </DATA-GROUP>
</STATEMENT>

    <!-- Statement for group "Cookies" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Cookies"/>
        </EXTENSION>

    <!-- Consequence -->
    <CONSEQUENCE>
Cookies are used to track visitors to
our site, so we can better understand
what portions of our site best serve
you. We also use cookies to allow 
our server to maintain information 
about the contents of your shopping
cart.</CONSEQUENCE>

    <!-- Use (purpose) -->
    <PURPOSE><develop/><tailoring/></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><business-practices/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.cookies"><CATEGORIES><state/><uniqueid/></CATEGORIES></DATA>
    </DATA-GROUP>
</STATEMENT>

    <!-- Statement for group "Transaction info (required)" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Transaction info (required)"/>
        </EXTENSION>

    <!-- Consequence -->
    <CONSEQUENCE>
Information we collect in order to process your purchase.</CONSEQUENCE>

    <!-- Use (purpose) -->
    <PURPOSE><current/><develop/></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/><delivery/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><business-practices/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><physical/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><online/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><demographic/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><purchase/></CATEGORIES></DATA>
    </DATA-GROUP>
</STATEMENT>

    <!-- Statement for group "Transaction info (optional)" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Transaction info (optional)"/>
        </EXTENSION>

    <!-- Consequence -->
    <CONSEQUENCE>
Information we collect in order to process your purchase.</CONSEQUENCE>

    <!-- Use (purpose) -->
    <PURPOSE><contact/></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/><delivery/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><business-practices/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.miscdata" optional="yes"><CATEGORIES><physical/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata" optional="yes"><CATEGORIES><online/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata" optional="yes"><CATEGORIES><demographic/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata" optional="yes"><CATEGORIES><purchase/></CATEGORIES></DATA>
    </DATA-GROUP>
</STATEMENT>

<!-- End of policy -->
</POLICY>
</POLICIES>
